Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertEdgeScroll" "on"
	Option "VertScrollDelta" "100"
    	Option "HorizScrollDelta" "100"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "HorizTwoFingerScroll" "on"
	Option "MaxSpeed" "2.5"
        Option "CircularScrolling" "on"
        Option "CircScrollTrigger" "3"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
        Option "CoastingSpeed" "0"
        Option "FingerLow" "50"
        Option "FingerHigh" "70"
        Option "MaxTapTime" "125"
	Option "LockedDrags" "on"
	Option "LockedDragTimeout" "2000"
	Option "TapAndDragGesture" "on"
EndSection
